USER_UID=1000
USER_GID=1000
HOSTNAME=127.0.0.1
API_PORT=8080
FRONT_PORT=8081

DATABASE_CONTAINER_NAME=product-manager_postgres
DATABASE_NAME=product-manager_db
DATABASE_USER=product-manager_user
DATABASE_PASSWORD=product-manager_password

PGADMIN_EMAIL=product-manager@pgadmin.com
PGADMIN_PASSWORD=product-manager_pgPassWord

PHP_VERSION=8.2
APP_FOLDER=./app
APP_FRONT_FOLDER=./app-front
APP_ENV=dev
APP_SECRET=your_app_secret
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:5432/${DATABASE_NAME}
APP_DEBUG=true